# licor_solution

./: LicoreriaSolution.sln
Licoreria.Api/: Licoreria.Api.csproj  Licoreria.Api.http  Program.cs  appsettings.json
Licoreria.Api/Controllers/: AdminController.cs  AdminProductosController.cs  AuthController.cs  CategoriasController.cs  MesasController.cs  OrdenesController.cs  ProductosController.cs  ReportesController.cs
Licoreria.Api/Properties/: launchSettings.json
Licoreria.Application/: Licoreria.Application.csproj
Licoreria.Desktop/: ApiConfig.cs  App.xaml  App.xaml.cs  Licoreria.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Session.cs
Licoreria.Desktop/Models/: Models.cs
Licoreria.Desktop/Services/: ApiBootstrapper.cs  ApiService.cs
Licoreria.Desktop/Views/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  InventarioPage.xaml  InventarioPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MesasPage.xaml  MesasPage.xaml.cs  OrdenPage.xaml  OrdenPage.xaml.cs  ProductosWindow.xaml  ProductosWindow.xaml.cs  ReportesPage.xaml  ReportesPage.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs
Licoreria.Domain/Entities/: Categoria.cs  DetalleOrden.cs  Jornada.cs  Mesa.cs  OrdenMesa.cs  Pago.cs  Producto.cs  Usuario.cs
Licoreria.Infrastructure/: Licoreria.Infrastructure.csproj
Licoreria.Infrastructure/Migrations/: 20251216193618_Init.Designer.cs  20251216193618_Init.cs  20251219152013_InitialCreate.Designer.cs  20251219152013_InitialCreate.cs  20260102234211_FixRelationsAndRestrictDeletes.Designer.cs  20260102234211_FixRelationsAndRestrictDeletes.cs  AppDbContextModelSnapshot.cs
Licoreria.Infrastructure/Persistence/: AppDbContext.cs
Licoreria.Infrastructure/Seed/: SeedData.cs
